# android

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/link/studio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config
app/src/main/cpp/: baresip.c  native-lib.cpp
app/src/main/java/link/studio/app/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/link/studio/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
